upstream api.com {
   server 127.0.0.1:81;
}

server {
  listen 80;
  set $internal_server_name "testbevan.top";
  server_name $internal_server_name;
  access_log logs/${internal_server_name}_nginx.log main;
  index index.html index.htm index.php;
  set $base_path "/c/Users/WWW/laravelshow/";
  root ${base_path}/public/;
  default_type appliction/json;
  
  #lua_package_path "/usr/local/openresty/lualib/?.lua;;";
  #lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
  include /usr/local/openresty/nginx/conf/rewrite/laravel.conf;
  error_page 405 444 404 403 401 402 /404.html;
  #error_page 502 /502.html;

  error_log logs/${internal_server_name}_error.log error;

  #location / {
     #content_by_lua_file /data/wwwroot/bevan.top/lua/proxy.lua;
     #content_by_lua 'ngx.say("is ok")';
     #lua_code_cache off;
     #content_by_lua_file /usr/local/openresty/nginx/conf/lua/proxy.lua;
     #content_by_lua 'ngx.say("is here")';
  #}
  
  location /token {
     lua_code_cache off;
     content_by_lua_file ${base_path}/lua/jwt.lua;
  }

  location /verifty {
    lua_code_cache off;
    content_by_lua_file ${base_path}/lua/jwt_validate.lua;
  }

  location = /404.html {
    lua_code_cache off;
    content_by_lua_file ${base_path}/lua/40x.lua;
  }

  location = /testLuaTool {
     lua_code_cache off;
     content_by_lua_file ${base_path}/lua/tool.lua;
  }

  location ~ /internal/(.*) {
     internal;
     proxy_http_version 1.1;
     #proxy_pass http://127.0.0.1:81/$1$is_args$args;
     proxy_pass http://api.com/$1$is_args$args;
     proxy_set_header Host      $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $remote_addr;
     #proxy_pass_request_headers off;
  }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi_up.conf;
  }
 
  location @server {
  }

  location ~ ^/api/(.*)$ {
    #access_by_lua_file /data/wwwroot/bevan.top/lua/ip_blacklist.lua;
    #lua_need_request_body on; 
    lua_code_cache off;
    content_by_lua_file ${base_path}/lua/proxy.lua;
    #log_by_lua_file /data/wwwroot/bevan.top/lua/log.lua;
  }

  location ~ ^/multiApi/(.*)$ {
    lua_code_cache off;
    content_by_lua_file ${base_path}/lua/proxy_multi.lua;
  }


  location /getApi {
    #设置nginx变量  
    set $a $1;   
    set $b $host;  
    default_type "text/html";
    lua_code_cache off;  
    content_by_lua_file  conf/lua/test.lua;
    echo_after_body "ngx.var.b $b";
  }

  location /getTest {
  }

  location /innterShow {
  }


  #location ~ [^/]\.php(/|$) 
  #  fastcgi_pass remote_php_ip:9000;
  #  fastcgi_pass unix:/dev/shm/php-cgi.sock;
  #  fastcgi_index index.php;
  #  include fastcgi.conf;
  #}

#  location = /favicon.ico { access_log off; log_not_found off; }
#  location = /robots.txt  { access_log off; log_not_found off; }


  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    #root /data/wwwroot/bevan.top/public/storage;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    #root /data/wwwroot/bevan.top/public;
    #content_by_lua 'ngx.say("is oks")';
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }

  #location = /fpm_status {
  #  #allow 127.0.0.1;
  #  #deny all;
  #  fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
  #  include fastcgi_params;
  #  fastcgi_pass unix:/dev/shm/php-cgi.sock;
  #}
  #location = /status {
  #   allow 127.0.0.1;
  #   deny all;
  #   stub_status on;
  #   access_log on;
  #   access_log /data/wwwlogs/status.log;
  #   auth_basic "NginxStatus";
  #}
}
